<?xml version="1.0" encoding="UTF-8"?>
<solution name="assignments" uuid="2ed959d9-c6a2-47e3-883d-a766be9b30e6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:07c3f25f-3e6f-41a5-a450-3772231a81bd:Paastel" version="1" />
    <language slang="l:05273bfd-a51b-4e42-af35-0e5e0aa28eff:file.importer" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2ed959d9-c6a2-47e3-883d-a766be9b30e6(assignments)" version="0" />
  </dependencyVersions>
</solution>

